                                                                                . .  .
                                                                            . .        `.
                                                                        . `               .
                                                                       .                   .
                                                                     .                 .    .   . . .
                                                                  .       .         .        ..      .
                                                                 .    .                       `    :  .
                                                                .                      ;          ;    .
                                                               .                                       .
                                                              .                           : eu          .
                                                             .        .   e$$ u.   :        $$    :      .
                                                            .          $b$$$$$$$u    . ee :$$$ue$$$u$     .
                                                            .       .$$$$$$$$$$$$    u$$ie$$$$$$$$$$$$.   .
                                                            .  ;   d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e. .
                                                            .     .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L .
                                                            .    d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  .
                 ___  ____      __    _                      .   ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   .
                / _/_/ / /_____/ /__ (_)__  ___ _            .    $$$$$$$$$$$b.;"?$$$$$$$$$$???;`$$$$$$$$.  .
               / _/_  . __/ __/  '_// / _ \/ _ `/             .   "$$$$$$$$$$$i';  ($$$$$$$F"` ; X$$$$$$$>.
              /_//_    __/\__/_/\_\/_/_//_/\_, /                .: $$$$$$$$$$$$$i .d$$$$`;$$$$$$$$$$$$$$T.
               ___/_/_/_______  ____      /___/                   .$$$$$$$$$$$$$$$$$$$$$;`$$$$$$$$$$$$$$$G
              / -_) __/ __/ _ \/ __/                              ?$$$$$$$$$$$$$?""$$$$$UU$7?"?$$$$$$$$$2?
              \__/_/ /_/  \___/_/                                 {??$$$$$$$$$F S""$$$$$$$"""$ $$$$$$$??>
                                                                    ??$$$$$$$$uu$ee $$$$F e$d$$$$$$$$?
                                                                      ?$$$$$$$$$$$$b.`== d$$U$$$$$$$$
                                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$?
                                                                       $$$$$$$$$$$$??""""??$$$$$$$$$
                                                                       ?$$$`:$$$F" ,,,,,,,, "?$?? $F
                                                                        $$$e$U,. ::((((((((::..e$$F
                                                                         "$$$$$$$$$eo----ed$$$$$$"
                                                                          ?$$$$$$$$$$$$$$$$$$$$$"
                                                                           `$$$$$,?$$$$$$?"u$$$'
                                                                            ?$$$$$Sbeeeee$$$$$'
                                                                             ?$$$$$$$$$$$$$$$'
                                                                              $$$$$$$$$$$$$$$
                                                                               $$$$$$$$$$$$$$
                                                                               ?$$$$$$$$$$$$$- .
                                                                            ..  $$$$$$$$$$$$F ,XXXXx,
                                                   ,db                 .,,xXXXXx """"""``.,xxXXXXXXXXXx,.
                                                  d$"$b             xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,
                                                dF'  `$b          xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,
                                                "     `$b        """"??XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                                                       `?b 4$$$$$$sss,. `XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,
                                                    ,$$$,,s$$$$$$FFF???, XX  ?XXXX'.x YX?'j ,,`?Xf',,`X XXXXXXXX;
                                                    FFFF???>%%%%%%%%%%%% X ,x ?X? ,XXXXX xX XXx X xXXXX `XXX?CCC,
                                                    `%%%%%%%%%%%%%%%%%%% '.XXi ?x ?XXXXkx ? XX' X ?XXXX   sS$$$$$.
                                                     :%%%%%%%%%%%%%%%%%%  xxxxx ?x.`",X? xX "',XXx,`",X   :$$$$$$u
                                                      %%%%%%%%%%%%%%%%%/ XXXXXXXXXXXXXXxXXXXXXXXXXXXXXX    ?$$$$$$.
                                                      `%%%%%%%%%%%%%%%%/ {XXXXXXXXXXXXXXXXXXXXXXXXXXXX>     $$$$$$;
                                                       -///%%%%%%%%%%%%/ {XXXXXXXXXXXXXXXXXXXXXXXXXXXX;     `$$$$$$
                                                     s$$$$:/%%%%%%%%%%%' :XXXXXXXXXXXXXXXXXXXXXXXXXXXX'      ?$$$$$.
                                                     ?$$$$$:/%%%%%%%%%%  :XXXXXXXXXXXXXXXXXXXXXXXXXXXX'       $$$$$,