                               /_,\
                             .-<_- \                        __ _.-,
                            <_/ / \_)      _...m##.       ,'  ~\_/
                  (\          \| \ \     ,m######8#m.    ,  /~`-'
               ,-~> |  _  ___     . \   m##888####88#m  /  /
               ~/~-\`/========-.  |  \ m##88###P,##88#m/  /
                ' | /===-----===\ `   \######### #####/  /
               |._||=====-==---==| \   \###P~,,";,<#P/  /
               |   |===========-=`  \   \#"m``' ^'<P/  /
                \  <======\=.\===/   \   \mP    -'/'  /
                 \_\===.~-~ (/\==|    \   \``-._.'~\ /
                 / > \==>( `~ |='      \  |\  \_/   |			.-------. .-------.        ,-----.         .-./`)     .-''-.      _______ ,---------.           _ _  
                 '(_\  \\_-'/<\\_       \/          '			\  _(`)_ \|  _ _   \     .'  .-,  '.       \ '_ .') .'_ _   \    /   __  \\          \         ( ` ) 
                 |  /\ /' ~~  \`=\_    |            |			| (_ o._)|| ( ' )  |    / ,-.|  \ _ \     (_ (_) _)/ ( ` )   '  | ,_/  \__)`--.  ,---'        (_{;}_)
                 <_/  /        \ \=|    \           /			|  (_,_) /|(_ o _) /   ;  \  '_ /  | :      / .  \. (_ o _)  |,-./  )         |   \            (_,_)
                 \ \ |       ,~~\ >\      \        '   __		|   '-.-' | (_,_).' __ |  _`,/ \ _/  | ___  |-'`| |  (_,_)___|\  '_ '`)       :_ _: 
                  . \ \   _-~   | \/       ,      |_-~~  ~~.	|   |     |  |\ \  |  |: (  '\_/ \   ;|   | |   ' '  \   .---. > (_)  )  __   (_I_) 
                  `/~\|_-~    __/         /       /    _-  |	|   |     |  | \ `'   / \ `"/  \  ) / |   `-'  /   \  `-'    /(  .  .-'_/  ) (_(=)_)           _( )
                   \  \     _~/          ,       /    /    |	/   )     |  |  \    /   '. \_/``".'   \      /     \       /  `-'`-'     /   (_I_)           (_ o _)
                    \_  _.-~  \                 /    /    ,		`---'     ''-'   `'-'      '-----'      `-..-'       `'-..-'     `._____.'    '---'            (_,_) 
                      ~T       \        |   ___/    |     '		
               _--(`.-~\        \       |   \       |    '
             ,~    `.`. ~\  _/|  |      |   |     _'|   '		.---.       .-''-.  ,---.    ,---.                              .-./`) ,---.   .--.
            |   _    `.`. \~  | /       \ _ |   _~| '  '		| ,_|     .'_ _   \ |    \  /    |                              \ .-.')|    \  |  |
            |    ~-_   `.`.  d88b.m888888m88._-~| |'  '		  ,-./  )    / ( ` )   '|  ,  \/  ,  |                              / `-' \|  ,  \ |  |
            \       `    `.`888d88888888888b8b  | |  ,		  \  '_ '`) . (_ o _)  ||  |\_   /|  |          _ _    _ _           `-'`"`|  |\_ \|  |
             `.      \~-._ `88d8888888888888b88 | ' ,		   > (_)  ) |  (_,_)___||  _( )_/ |  |         ( ' )--( ' )          .---. |  _( )_\  |
               `-.    \ \    d8888888888888888P.-'  '		  (  .  .-' '  \   .---.| (_ o _) |  |        (_{;}_)(_{;}_)         |   | | (_ o _)  |
                  `.   \ \   88888888888888888 | |_|		   `-'`-'|___\  `-'    /|  (_,_)  |  |         (_,_)--(_,_)          |   | |  (_,_)\  |
                    \   \ .  88888888888888888 _-~ ~.			|        \\       / |  |      |  |                               |   | |  |    |  |
                     \   ~`   Y88P~/~~-~|Y888"~      `.			`--------` `'-..-'  '--'      '--'                               '---' '--'    '--' 
                      \   |.  88P|`' a `'|8P    ,~`.   ` 
                       \  |`  888`_  -   '.Yb  /`|  `.  \
                        \ | \,88888m-..-~. `Y8b\ |    \  .		Hope, u'd like 1t ¯\_(ツ)_/¯
                         \|,d88888888b    `. `8b/       ||		autor :    ysalata, 2017 (c)
                         ,d8888.'~\8888     `. `.    ,-~ | 
                        d888888|   \88<>     /`. `. /_  /
                     _,d8888888\|\_-\<>b     |8 `. /~ \
                   ,~d88888888888\   \88)    /8b _/  ,|
                 ,' d8888888,---.8\   \---~~~~--~  _-`.`.
                /  d8888888/      ~.           _-mm    `.`.
               /  d8888888/         `-.____.--m888|      `.`.
              ,  /8888888/             `.     \88P|        `.`.
                ' 888888/    |\          \     \8 |          `.`.
               ,  88888/    ,'8\          \  /| | |            `.`.
                  8888/    ,88-~\          |/ | |,'              `.`.
                  Y88/   ,-~     `.           |_|                  `.)
                   Y/  ,;  ,'----._`.          |
              ____.'  / '          ~~-.__    ,--_
            /~/     ,'~|                 ~~~~'~-_~~-_
           `. \____//   `-.__                    ~-. ~\
             ~~              ~~-------~~~~~~---.___/__/